<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Games Per Year</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        h1 {
            text-align: center;
        }
        #controls, #navigation {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }
        #controls button, #navigation button, #teamDropdown {
            margin: 0 10px;
            padding: 10px 20px;
            font-size: 16px;
        }
        #yearDisplay {
            text-align: center;
            font-size: 24px;
            margin-bottom: 20px;
        }
        svg {
            margin: auto;
        }
        .tooltip {
            position: absolute;
            text-align: center;
            width: auto;
            height: auto;
            padding: 5px;
            font: 12px sans-serif;
            background: lightsteelblue;
            border: 0px;
            border-radius: 8px;
            pointer-events: none;
        }
    </style>
</head>
<body>
    <h1>Games Per Year</h1>
    <h3>
        This page allows you to explore the number of international soccer games per year! Notice how the number of games has steadily grown through the history of the sport, with over 4000 international contests annually in recent years. Use the dropdown to explore the soccer history of a specific nation.
    </h3>
    <p>
        Tip: By default, this chart shows the number of games for all teams, but it can also be explored further! Use the dropdown to pick a specific team and learn about their history of soccer matched per year.
    </p>
    <p>
        Tip: This chart includes tooltips! Hovever over a datapoint to learn how many games a specific national teams played that year.
    </p>
    <p>
        Tip: When you have finished with this scene, navigate through the rest of the scenes using the "Home", "Previous Page", and "Next Page" buttons.
    </p>
    <select id="teamDropdown">
        <option value="Overall">Overall</option>
    </select>
    <svg id="gamesPerYear" width="960" height="500"></svg>
    <div id="navigation">
        <button id="home">Home</button>
        <button id="prevPage">Previous Page</button>
        <button id="nextPage">Next Page</button>
    </div>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="js/games_per_year.js"></script>
</body>
</html>
