<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soccer History Visualization</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background: #f0f0f0;
            padding: 20px;
        }
        h1 {
            text-align: center;
            font-size: 3em;
            margin-bottom: 10px;
        }
        h3 {
            text-align: center;
            font-size: 1.2em;
            max-width: 800px;
            margin: 10px 0;
            line-height: 1.5;
        }
        p {
            text-align: center;
            font-size: 1em;
            max-width: 800px;
            margin: 5px 0;
            line-height: 1.5;
        }
        #navigation {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        #navigation button {
            margin: 0 10px;
            padding: 10px 20px;
            font-size: 16px;
            background: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        #navigation button:hover {
            background: #0056b3;
        }
        img {
            max-width: 100%;
            height: auto;
            margin-top: 20px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <h1>Welcome to the Soccer History Visualization</h1>
    <img src="data/humberto-santos-KDZW-_fMsuM-unsplash.jpg" alt="Soccer Stadium">
    <h3>This website provides a visual representation of soccer history, showcasing various metrics and statistics over the years. Explore the interactive charts to see the progression of games, unique teams, and top goal scorers throughout soccer history. Use the navigation buttons to view different aspects of the data and watch how the beautiful game has evolved over time.</h3>
    <p>Click the "Next" button to continue exploring.</p>
    <a href="unique_teams_per_year.html" class="button">Next Page: Number of Teams over the Years</a>
</body>
</html>
