<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top Goal Scorers</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        h1 {
            text-align: center;
        }
        #controls, #navigation {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }
        #controls button, #navigation button {
            margin: 0 10px;
            padding: 10px 20px;
            font-size: 16px;
        }
        #yearDisplay {
            text-align: center;
            font-size: 24px;
            margin-bottom: 20px;
        }
        svg {
            margin: auto;
        }
        .tooltip {
            position: absolute;
            text-align: center;
            width: auto;
            height: auto;
            padding: 5px;
            font: 12px sans-serif;
            background: lightsteelblue;
            border: 0px;
            border-radius: 8px;
            pointer-events: none;
        }
    </style>
</head>
<body>
    <h1>Top Goal Scorers</h1>
    <h3>
        This page allows you to explore the top goals scorers in soccer history! Enjoy the chart transitioning through the years of soccer history and take note of some of the most prolific goalscorers that have graced the international stage including Cristiano Ronaldo, Leo Messi, Pele, and Gerd Muller.
    </h3>
    <p>
        Tips: This chart can be watched or user controled! If you wish to pause on a specific year, simply press "Pause", then "Play" again when you wish to continue. While you are paused, navigate forward and backwards through the years with the "Previous" and "Next" buttons.
    </p>
    <p>
        When you have finished with this scene, navigate through the rest of the scenes using the "Home", "Previous Page", and "Next Page" buttons.
    </p>
    <div id="controls">
        <button id="pause">Pause</button>
        <button id="play">Play</button>
        <button id="prevYear">Previous</button>
        <button id="nextYear">Next</button>
    </div>
    <div id="yearDisplay">Year:</div>
    <svg id="topGoalScorers" width="960" height="500"></svg>
    <div id="navigation">
        <button id="home">Home</button>
        <button id="prevPage">Previous Page</button>
        <button id="nextPage">Next Page</button>
    </div>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="js/top_goal_scorers.js"></script>
</body>
</html>
